# api_automation_test

./: .gitignore  pom.xml
src/main/java/com/org/auth/: Auth.java  BasicAuth.java  OAuth1.java  OAuth2.java
src/main/java/com/org/client/rest/: JsonPlaceholderRestClient.java  RestClient.java  StatusCodes.java
src/main/java/com/org/client/soap/: SoapClient.java
src/main/java/com/org/example/rest/: RESTAction.java  RESTParam.java  RESTUtil.java  UserPass.java
src/main/java/com/org/pojo/header/: Header.java
src/main/java/com/org/pojo/request/: GetRequest1.java  GetRequest2.java  GetRequest3.java  PostPosts.java
src/main/java/com/org/pojo/response/: GetPosts.java  GetPostsList.java  GetResponse1.java  GetResponse2.java  GetResponse3.java
src/test/java/com/org/client/rest/: JsonPlaceholderRestClientTest.java
